{
  "name": "hono-openapi-app",
  "version": "1.0.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "build:wit": "wkg wit fetch",
    "build:wit:types": "jco guest-types wit -o objs/types",
    "build:js": "rollup -c rollup.config.js",
    "build:wasm": "mkdirp dist && jco componentize -w wit -o dist/main.wasm objs/bundled/main.js",
    "build": "node --run build:wit && node --run build:wit:types && node --run build:js && node --run build:wasm",
    "start": "wasmtime serve --addr 127.0.0.1:8000 -S cli=y dist/main.wasm",
    "benchmark-stats": "ab -n 100 -c 10 -p benchmark/data.json -T \"application/json\" http://127.0.0.1:8000/stats",
    "pack": "npm pack",
    "clean": "git clean -fdx -e '.env.*'",
    "check": "tsc"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "1.13.1",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/swagger-ui-dist": "^3.30.5",
    "mkdirp": "^3.0.1",
    "rollup": "^4.34.8",
    "rollup-plugin-dotenv": "^0.5.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^1.1.0",
    "hono": "^4.9.2",
    "tslib": "^2.8.1"
  }
}
