{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "DOM","DOM.Iterable", "ESNext.Disposable"],
    "types": ["./objs/types/wit.d.ts"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
  },
  "include": ["./src/"]
}
